upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 1024M
file_uploads = On
max_input_time = 600
max_execution_time = 600
max_allowed_packet_size = 524288000
max_input_vars = 5000
suhosin.post.max_vars = 5000
suhosin.request.max_vars = 5000